project.version = v0.1.0
src.dir = src
lib.dir = lib
build.dir = build
jar.dir = ${dist.dir}
jar.name = ${ant.project.name}-${project.version}
dist.dir = dist
javadoc.dir = doc
debug.enable = true
debug.level = lines,vars,source
main-class = com.airondlph.tasks.Tasks
test-class = com.airondlph.tasks.test.AllTests
